
spring.datasource.url=jdbc:mysql://localhost:3306/employee_database_management
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.propertires.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sring Doc API path
springdoc.api-docs.path=/employee-docs